package main

import (
	//Paq necesario para iniciar el servidor web
	"io"
	"log"
	"net/http"
)

const PUERTO = ":5000"

func main() {

	log.Println("Corriendo en el puerto", PUERTO)

	// Manejo de rutas, con HandleFunc con una func. que necesariamente tenga un ResponseWriter y un Request
	// en el handle se pasa la raiz, y una func. Se debe realizar para cada ruta que uno tenga.
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		io.WriteString(w, "Hola Web!") // En w que es un flujo de string se escribe la cadena
	})

	// Para levantar un server se requiere http.ListenAndServe
	http.ListenAndServe(PUERTO, nil)

}
